REFRESH_CLAIM = 20 # how much time taken to each refresh
REFRESH_TOKEN = 1200 # how much time taken to each token refresh 3600/hour
AUTO_PLAY_GAME = true
GAME_POINT = 100000 # but random and will get maximum arround 200 